<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://conversations/skin/options.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is GMail Conversation View
   -
   - The Initial Developer of the Original Code is
   - Jonathan Protzenko <jonathan.protzenko@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jonathan Protzenko <jonathan.protzenko@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://conversations/locale/options.dtd">
 
<prefwindow id="conversations-prefs"
  title="&window.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="sizeToContent();"
  >

  <script type="application/javascript" src="chrome://conversations/content/options.js" />
 
  <prefpane id="message-display" label="&title.message_display;"
    image="chrome://messenger/skin/preferences/general.png"
    flex="1">
    <preferences>
      <preference id="hide_quote_length" name="conversations.hide_quote_length" type="int" />
      <preference id="expand_who" name="conversations.expand_who" type="int" />
    </preferences>
   
    <groupbox>
      <caption label="&option.expand_who;" />
      <radiogroup preference="expand_who">
        <radio value="1" label="&option.expand_none;" />
        <radio value="3" label="&option.expand_all;" />
        <radio value="4" label="&option.expand_auto2;"
          tooltiptext="&option.expand_auto2.tooltip;"/>
      </radiogroup>
    </groupbox>
    <groupbox>
      <caption label="&title.quoting;"/>
      <hbox align="center">
        <label control="hide_quote_length_textbox" value="&option.hide_longer_than;" />
        <textbox type="number" preference="hide_quote_length" id="hide_quote_length_textbox" size="2" />
        <label control="hide_quote_length_textbox" value="&option.lines;" />
      </hbox>
    </groupbox>
    <spacer flex="1" style="min-height: 6em" />
   </prefpane>

   <prefpane id="advanced" label="&title.advanced;" image="chrome://messenger/skin/preferences/advanced.png">
     <preferences>
       <preference id="monospaced_senders" name="conversations.monospaced_senders" type="string" />
       <preference id="no_friendly_date" name="conversations.no_friendly_date" type="bool" />
     </preferences>

     <groupbox>
       <caption label="&title.assistant;" />
       <label class="link"
         onclick="window.openDialog('chrome://conversations/content/assistant/assistant.xhtml',
         '', 'chrome,width=800,height=500');" value="&option.assistant;" />
     </groupbox>
     <groupbox>
       <caption label="&title.advanced_display;" />
       <checkbox label="&option.no_friendly_date;" preference="no_friendly_date" />
       <description style="width: 0;">&option.monospaced_senders2;</description>
       <textbox multiline="true" preference="monospaced_senders" />
     </groupbox>
     <spacer flex="1" style="min-height: 7em" />
   </prefpane>
 
</prefwindow>
