<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gconversation/skin/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gconversation/skin/msg.css" type="text/css" ?>
<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % gconversationDTD SYSTEM "chrome://gconversation/locale/multimessageview.dtd">
  %gconversationDTD;
]>
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="gconv-string-bundle" src="chrome://gconversation/locale/main.properties"/>
  </stringbundleset>
  <script type="application/x-javascript" src="selectionsummaries.js" />
  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="gconv-button-1"
      class="gconv-button-1 toolbarbutton-1 msgHeaderView-button customize-header-toolbar-button hdrReplyButton"
      label="&ctoolbar.view_full;"
      type="menu-button"
      tooltiptext="&ctoolbar.view_full_tooltip;"
      oncommand="gconversation.on_load_thread();"
      >
      <menupopup>
        <menuitem label="&ctoolbar.view_tab;" oncommand="gconversation.on_load_thread_tab();" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="gconv-button-2"
      class="gconv-button-2 toolbarbutton-1"
      label="&toolbar.view_full;"
      type="menu-button"
      tooltiptext="&toolbar.view_full_tooltip;"
      oncommand="gconversation.on_load_thread();"
      >
      <menupopup>
        <menuitem label="&toolbar.view_tab;"
          oncommand="gconversation.on_load_thread_tab();"
          insertAfter="mailContext" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <popupset id="mainPopupSet">
    <popup id="gConvMenu">
      <menuitem label="&printButton.label;" oncommand="gconversation.print()"
        style="list-style-image: url(&quot;moz-icon://stock/gtk-print?size=menu&quot;);" />
      <menuitem label="&menu.delete;" command="cmd_delete" />
      <menuitem label="&archiveMsgCmd.label;" command="cmd_archive" />
      <menuitem label="&menu.mark_all_read;" class="extra-menuitem"
        oncommand="gconversation.mark_all_read();" />
      <menuseparator />
      <menuitem label="&menu.open_in_new_tab;" class="extra-menuitem"
        oncommand="gconversation.on_load_thread_tab();" />
      <menuitem label="&menu.unfold_all;" class="extra-menuitem"
        oncommand="document.getElementById('multimessage').contentWindow.unfoldAll();" />
      <menuitem label="&menu.fold_all;" class="extra-menuitem"
        oncommand="document.getElementById('multimessage').contentWindow.foldAll();" />
    </popup>
  </popupset>
</overlay>
