<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gconversation/skin/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gconversation/skin/msg.css" type="text/css" ?>
<!--<!DOCTYPE window SYSTEM "chrome://tbsortfolders/locale/main.dtd">-->
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="selectionsummaries.js" />
  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="gconv-button-1"
      class="gconv-button-1 toolbarbutton-1 msgHeaderView-button customize-header-toolbar-button"
      label="View full conversation"
      tooltiptext="Search all messages to build up the complete conversation, including your own."
      oncommand="gconversation.on_load_thread();"
      >
      <menupopup>
        <menuitem label="Open thread in new tab" oncommand="gconversation.on_load_thread_tab();" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
