<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gconversation/skin/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gconversation/skin/msg.css" type="text/css" ?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is GMail Conversation View
   -
   - The Initial Developer of the Original Code is
   - Jonathan Protzenko <jonathan.protzenko@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % gconversationDTD SYSTEM "chrome://gconversation/locale/multimessageview.dtd">
  %gconversationDTD;
]>
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="gconv-string-bundle" src="chrome://gconversation/locale/main.properties"/>
  </stringbundleset>
  <script type="application/x-javascript" src="selectionsummaries.js" />
  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="gconv-button-1"
      class="gconv-button-1 toolbarbutton-1 msgHeaderView-button customize-header-toolbar-button hdrReplyButton"
      label="&ctoolbar.view_full;"
      type="menu-button"
      tooltiptext="&ctoolbar.view_full_tooltip;"
      oncommand="gconversation.on_load_thread();"
      >
      <menupopup>
        <menuitem label="&ctoolbar.view_tab;" oncommand="gconversation.on_load_thread_tab(event);" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="gconv-button-2"
      class="gconv-button-2 toolbarbutton-1"
      label="&toolbar.view_full;"
      type="menu-button"
      tooltiptext="&toolbar.view_full_tooltip;"
      oncommand="gconversation.on_load_thread();"
      >
      <menupopup>
        <menuitem label="&toolbar.view_tab;"
          oncommand="gconversation.on_load_thread_tab(event);"
          insertAfter="mailContext" />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <popupset id="mainPopupSet">
    <popup id="gConvMenu">
      <menuitem label="&printButton.label;"
        oncommand="gconversation.print()" />
      <menuitem label="&menu.delete;"
        oncommand="gconversation.delete_all();" />
      <menuitem label="&menu.archive;"
        oncommand="gconversation.archive_all();" />
      <menuitem label="&menu.mark_all_read;" class="extra-menuitem"
        oncommand="gconversation.mark_all_read();" />
      <menuseparator />
      <menuitem label="&menu.open_in_new_tab;" class="extra-menuitem"
        oncommand="gconversation.on_load_thread_tab(event);" />
      <menuitem label="&menu.unfold_all;" class="extra-menuitem"
        oncommand="document.getElementById('multimessage').contentWindow.unfoldAll();" />
      <menuitem label="&menu.fold_all;" class="extra-menuitem"
        oncommand="document.getElementById('multimessage').contentWindow.foldAll();" />
    </popup>
  </popupset>
</overlay>
