<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is GMail Conversation View
   -
   - The Initial Developer of the Original Code is
   - Jonathan Protzenko <jonathan.protzenko@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jonathan Protzenko <jonathan.protzenko@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow [
  <!ENTITY % converstionsDTD SYSTEM "chrome://conversations/locale/options.dtd" >
  %converstionsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="conversationsprefs"
            title="Thunderbird Conversations">

  <prefpane>
    <preferences>
      <preference id="conversations.hide_sigs" name="conversations.hide_sigs" type="bool"/>
      <preference id="conversations.expand_who" name="conversations.expand_who" type="int"/>
      <preference id="conversations.hide_quote_length" name="conversations.hide_quote_length" type="int"/>
      <preference id="conversations.no_friendly_date" name="conversations.no_friendly_date" type="bool"/>
      <preference id="conversations.tweak_chrome" name="conversations.tweak_chrome" type="bool"/>
      <preference id="conversations.tweak_bodies" name="conversations.tweak_bodies" type="bool"/>
      <preference id="mailnews.sendInBackground" name="mailnews.sendInBackground" type="bool"/>
      <preference id="conversations.operate_on_conversations" name="conversations.operate_on_conversations" type="bool"/>
      <preference id="conversations.extra_attachments" name="conversations.extra_attachments" type="bool"/>
      <preference id="conversations.compose_in_tab" name="conversations.compose_in_tab" type="bool"/>
      <preference id="conversations.logging_enabled" name="conversations.logging_enabled" type="bool"/>
      <preference id="conversations.monospaced_senders" name="conversations.monospaced_senders" type="string"/>
    </preferences>

    <vbox>
      <hbox align="center">
        <label control="expand_who"
               value="&option.expand_who;"/>
        <radiogroup id="expand_who" preference="conversations.expand_who" orient="horizontal">
          <radio value="1" label="&option.expand_none;" />
          <radio value="3" label="&option.expand_all;" />
          <radio value="4" label="&option.expand_auto2;" tooltiptext="&option.expand_auto2.tooltip;"/>
        </radiogroup>
      </hbox>

      <hbox align="center">
        <label control="quoting"
               value="&title.quoting2;"
               tooltiptext="&desc.quoting;"/>
        <textbox type="number" tooltiptext="&desc.quoting;" size="3" preference="conversations.hide_quote_length" />
      </hbox>
      <hbox align="center">
        <label control="monospaced_senders"
               value="&title.monospaced_senders;"
               tooltiptext="&option.monospaced_senders2;"/>
        <textbox id="monospaced_senders" tooltiptext="&option.monospaced_senders2;"
                 preference="conversations.monospaced_senders" size="50" />
      </hbox>

      <checkbox preference="conversations.hide_sigs"
                label="&title.hide_sigs;"
                tooltiptext="&desc.hide_sigs;"/>

      <checkbox label="&title.friendly_date;" tooltiptext="&option.no_friendly_date2;" preference="conversations.no_friendly_date"/>

      <!-- Doesn't yet work with the new format dialog -->
      <!-- <setting title="&title.customize_keys;" desc="&desc.customize_keys;" type="control">
        <vbox>
          <vbox id="keysettings" hidden="true"/>
          <button id="showhidekeys" label="&label.expand_keys;"/>
        </vbox>
      </setting> -->
      <checkbox label="&title.tweak_chrome;" tooltiptext="&option.tweak_chrome;" preference="conversations.tweak_chrome"/>
      <checkbox label="&title.tweak_bodies;" tooltiptext="&option.tweak_bodies;" preference="conversations.tweak_bodies"/>

      <checkbox label="&title.send_in_background;" tooltiptext="&desc.send_in_background;"
        preference="mailnews.sendInBackground"/>

      <checkbox label="&title.operate_on_conversations;" tooltiptext="&option.operate_on_conversations;"
                preference="conversations.operate_on_conversations"/>

      <checkbox label="&title.extra_attachments;" tooltiptext="&desc.extra_attachments2;"
                preference="conversations.extra_attachments"/>
      <checkbox label="&title.compose_in_tab;" tooltiptext="&desc.compose_in_tab;"
                preference="conversations.compose_in_tab" />
      <checkbox label="&title.debugging;" tooltiptext="&desc.debugging;"
                preference="conversations.logging_enabled" />

      <!-- Needs styling -->
      <!-- <hbox>
        <label control="assistantButton" value="&title.assistant;"/> -->
        <button id="assistantButton" label="&option.assistant;"
          oncommand="window.openDialog('chrome://conversations/content/assistant/assistant.xhtml', '', 'chrome,width=800,height=500');"
         />
      <!-- </hbox> -->
    </vbox>
  </prefpane>
</prefwindow>
