<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- This file has chrome privileges -->
  <script src="wrapper.js" type="application/javascript;version=1.8" charset="utf-8"></script>

  <!-- But we load viewer.html with content privileges -->
  <browser id="browser" type="content" style="height: 100%" flex="1">
  </browser>

</window>
