/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

// Fake email information generated at https://www.mockaroo.com

export const mockMessages = [
  {
    id: 1,
    date: "9/15/2020, 4:20 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\n\nInteger tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    subject: "In blandit ultrices enim.",
    fullDate: "9/15/2020, 4:20 AM",
    messageKey: 3735,
    msgUri: "imap-message://INBOX#3735",
    isDraft: false,
    starred: true,
  },
  {
    id: 2,
    date: "7/29/2020, 3:25 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
    subject: "Vivamus tortor.",
    fullDate: "7/29/2020, 3:25 AM",
    messageKey: 8723,
    msgUri: "imap-message://INBOX#8723",
    isDraft: false,
    starred: true,
  },
  {
    id: 3,
    date: "1/1/2021, 3:27 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\n\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.\n\nCurabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.",
    subject: "Praesent id massa id nisl venenatis lacinia.",
    fullDate: "1/1/2021, 3:27 PM",
    messageKey: 9353,
    msgUri: "imap-message://INBOX#9353",
    isDraft: false,
    starred: false,
  },
  {
    id: 4,
    date: "9/3/2020, 2:24 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "Nulla ac enim.",
    fullDate: "9/3/2020, 2:24 AM",
    messageKey: 9829,
    msgUri: "imap-message://INBOX#9829",
    isDraft: false,
    starred: false,
  },
  {
    id: 5,
    date: "6/1/2020, 5:21 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.",
    subject: "Vivamus vestibulum sagittis sapien.",
    fullDate: "6/1/2020, 5:21 AM",
    messageKey: 6364,
    msgUri: "imap-message://INBOX#6364",
    isDraft: false,
    starred: true,
  },
  {
    id: 6,
    date: "2/1/2021, 12:12 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.",
    subject:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.",
    fullDate: "2/1/2021, 12:12 PM",
    messageKey: 9098,
    msgUri: "imap-message://INBOX#9098",
    isDraft: false,
    starred: true,
  },
  {
    id: 7,
    date: "3/20/2020, 10:04 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.",
    subject: "Phasellus in felis.",
    fullDate: "3/20/2020, 10:04 PM",
    messageKey: 7051,
    msgUri: "imap-message://INBOX#7051",
    isDraft: false,
    starred: false,
  },
  {
    id: 8,
    date: "10/2/2020, 3:49 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.\n\nCras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\n\nProin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.",
    subject: "Suspendisse accumsan tortor quis turpis.",
    fullDate: "10/2/2020, 3:49 AM",
    messageKey: 8594,
    msgUri: "imap-message://INBOX#8594",
    isDraft: false,
    starred: false,
  },
  {
    id: 9,
    date: "10/2/2020, 6:29 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "In eleifend quam a odio.",
    fullDate: "10/2/2020, 6:29 PM",
    messageKey: 1697,
    msgUri: "imap-message://INBOX#1697",
    isDraft: false,
    starred: false,
  },
  {
    id: 10,
    date: "4/18/2020, 9:13 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Sed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.\n\nQuisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.",
    subject: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    fullDate: "4/18/2020, 9:13 PM",
    messageKey: 3407,
    msgUri: "imap-message://INBOX#3407",
    isDraft: false,
    starred: false,
  },
  {
    id: 11,
    date: "9/20/2020, 8:38 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.\n\nQuisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
    subject:
      "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.",
    fullDate: "9/20/2020, 8:38 PM",
    messageKey: 8241,
    msgUri: "imap-message://INBOX#8241",
    isDraft: false,
    starred: false,
  },
  {
    id: 12,
    date: "12/17/2020, 6:41 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.",
    subject: "Proin risus.",
    fullDate: "12/17/2020, 6:41 PM",
    messageKey: 4761,
    msgUri: "imap-message://INBOX#4761",
    isDraft: false,
    starred: true,
  },
  {
    id: 13,
    date: "9/3/2020, 2:34 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
    subject: "Nulla suscipit ligula in lacus.",
    fullDate: "9/3/2020, 2:34 AM",
    messageKey: 2501,
    msgUri: "imap-message://INBOX#2501",
    isDraft: false,
    starred: false,
  },
  {
    id: 14,
    date: "2/25/2020, 9:29 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.\n\nMorbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.\n\nFusce consequat. Nulla nisl. Nunc nisl.",
    subject: "Suspendisse potenti.",
    fullDate: "2/25/2020, 9:29 PM",
    messageKey: 9514,
    msgUri: "imap-message://INBOX#9514",
    isDraft: false,
    starred: false,
  },
  {
    id: 15,
    date: "7/28/2020, 8:08 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.",
    subject: "In hac habitasse platea dictumst.",
    fullDate: "7/28/2020, 8:08 AM",
    messageKey: 2424,
    msgUri: "imap-message://INBOX#2424",
    isDraft: false,
    starred: false,
  },
  {
    id: 16,
    date: "8/16/2020, 10:02 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "Sed accumsan felis.",
    fullDate: "8/16/2020, 10:02 PM",
    messageKey: 5026,
    msgUri: "imap-message://INBOX#5026",
    isDraft: false,
    starred: false,
  },
  {
    id: 17,
    date: "10/19/2020, 8:59 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
    subject: "Sed sagittis.",
    fullDate: "10/19/2020, 8:59 AM",
    messageKey: 9435,
    msgUri: "imap-message://INBOX#9435",
    isDraft: false,
    starred: true,
  },
  {
    id: 18,
    date: "6/6/2020, 5:45 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.",
    subject: "Praesent id massa id nisl venenatis lacinia.",
    fullDate: "6/6/2020, 5:45 PM",
    messageKey: 1732,
    msgUri: "imap-message://INBOX#1732",
    isDraft: false,
    starred: false,
  },
  {
    id: 19,
    date: "5/20/2020, 6:47 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.",
    subject: "Proin risus.",
    fullDate: "5/20/2020, 6:47 AM",
    messageKey: 6788,
    msgUri: "imap-message://INBOX#6788",
    isDraft: false,
    starred: false,
  },
  {
    id: 20,
    date: "4/22/2020, 8:57 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.\n\nIn sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.",
    subject: "Donec vitae nisi.",
    fullDate: "4/22/2020, 8:57 AM",
    messageKey: 6247,
    msgUri: "imap-message://INBOX#6247",
    isDraft: false,
    starred: false,
  },
  {
    id: 21,
    date: "4/25/2020, 3:06 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\n\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.",
    subject: "Nulla nisl.",
    fullDate: "4/25/2020, 3:06 PM",
    messageKey: 3347,
    msgUri: "imap-message://INBOX#3347",
    isDraft: false,
    starred: false,
  },
  {
    id: 22,
    date: "3/29/2020, 2:47 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet: "Sed ante. Vivamus tortor. Duis mattis egestas metus.",
    subject: "Nulla suscipit ligula in lacus.",
    fullDate: "3/29/2020, 2:47 PM",
    messageKey: 7182,
    msgUri: "imap-message://INBOX#7182",
    isDraft: false,
    starred: false,
  },
  {
    id: 23,
    date: "9/1/2020, 6:30 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Phasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.",
    subject:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.",
    fullDate: "9/1/2020, 6:30 AM",
    messageKey: 9947,
    msgUri: "imap-message://INBOX#9947",
    isDraft: false,
    starred: false,
  },
  {
    id: 24,
    date: "11/25/2020, 9:51 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
    subject: "Nunc rhoncus dui vel sem.",
    fullDate: "11/25/2020, 9:51 AM",
    messageKey: 8766,
    msgUri: "imap-message://INBOX#8766",
    isDraft: false,
    starred: false,
  },
  {
    id: 25,
    date: "9/21/2020, 6:21 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.",
    subject: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    fullDate: "9/21/2020, 6:21 PM",
    messageKey: 8584,
    msgUri: "imap-message://INBOX#8584",
    isDraft: false,
    starred: false,
  },
  {
    id: 26,
    date: "2/9/2020, 6:26 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "Morbi non lectus.",
    fullDate: "2/9/2020, 6:26 AM",
    messageKey: 1775,
    msgUri: "imap-message://INBOX#1775",
    isDraft: false,
    starred: false,
  },
  {
    id: 27,
    date: "2/14/2020, 12:20 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
    subject: "In hac habitasse platea dictumst.",
    fullDate: "2/14/2020, 12:20 AM",
    messageKey: 5268,
    msgUri: "imap-message://INBOX#5268",
    isDraft: false,
    starred: false,
  },
  {
    id: 28,
    date: "10/18/2020, 6:26 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    subject: "Nulla ac enim.",
    fullDate: "10/18/2020, 6:26 AM",
    messageKey: 8391,
    msgUri: "imap-message://INBOX#8391",
    isDraft: false,
    starred: true,
  },
  {
    id: 29,
    date: "4/23/2020, 9:58 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\n\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.\n\nNam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.",
    subject: "Nam dui.",
    fullDate: "4/23/2020, 9:58 AM",
    messageKey: 4421,
    msgUri: "imap-message://INBOX#4421",
    isDraft: false,
    starred: false,
  },
  {
    id: 30,
    date: "11/6/2020, 3:40 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.\n\nSuspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
    subject: "Nulla mollis molestie lorem.",
    fullDate: "11/6/2020, 3:40 PM",
    messageKey: 5131,
    msgUri: "imap-message://INBOX#5131",
    isDraft: false,
    starred: true,
  },
  {
    id: 31,
    date: "3/9/2020, 2:02 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.",
    subject: "Vivamus vestibulum sagittis sapien.",
    fullDate: "3/9/2020, 2:02 AM",
    messageKey: 2920,
    msgUri: "imap-message://INBOX#2920",
    isDraft: false,
    starred: false,
  },
  {
    id: 32,
    date: "12/16/2020, 1:33 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
    subject: "In sagittis dui vel nisl.",
    fullDate: "12/16/2020, 1:33 PM",
    messageKey: 9929,
    msgUri: "imap-message://INBOX#9929",
    isDraft: false,
    starred: false,
  },
  {
    id: 33,
    date: "1/23/2021, 9:49 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.",
    subject: "Aenean sit amet justo.",
    fullDate: "1/23/2021, 9:49 AM",
    messageKey: 4915,
    msgUri: "imap-message://INBOX#4915",
    isDraft: false,
    starred: false,
  },
  {
    id: 34,
    date: "4/29/2020, 5:59 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.\n\nPellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.\n\nCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
    subject: "Vestibulum sed magna at nunc commodo placerat.",
    fullDate: "4/29/2020, 5:59 AM",
    messageKey: 4890,
    msgUri: "imap-message://INBOX#4890",
    isDraft: false,
    starred: true,
  },
  {
    id: 35,
    date: "12/7/2020, 1:33 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.",
    subject: "Pellentesque ultrices mattis odio.",
    fullDate: "12/7/2020, 1:33 AM",
    messageKey: 5869,
    msgUri: "imap-message://INBOX#5869",
    isDraft: false,
    starred: false,
  },
  {
    id: 36,
    date: "12/16/2020, 9:44 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.\n\nCras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    subject: "Nullam varius.",
    fullDate: "12/16/2020, 9:44 AM",
    messageKey: 2839,
    msgUri: "imap-message://INBOX#2839",
    isDraft: false,
    starred: true,
  },
  {
    id: 37,
    date: "6/28/2020, 6:35 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\n\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.",
    subject: "Integer a nibh.",
    fullDate: "6/28/2020, 6:35 AM",
    messageKey: 5638,
    msgUri: "imap-message://INBOX#5638",
    isDraft: false,
    starred: false,
  },
  {
    id: 38,
    date: "9/12/2020, 3:23 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.\n\nDuis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.",
    subject: "Etiam justo.",
    fullDate: "9/12/2020, 3:23 AM",
    messageKey: 6779,
    msgUri: "imap-message://INBOX#6779",
    isDraft: false,
    starred: false,
  },
  {
    id: 39,
    date: "2/20/2020, 3:54 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject:
      "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.",
    fullDate: "2/20/2020, 3:54 PM",
    messageKey: 1310,
    msgUri: "imap-message://INBOX#1310",
    isDraft: false,
    starred: true,
  },
  {
    id: 40,
    date: "10/25/2020, 3:35 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.",
    subject: "Morbi non quam nec dui luctus rutrum.",
    fullDate: "10/25/2020, 3:35 AM",
    messageKey: 2406,
    msgUri: "imap-message://INBOX#2406",
    isDraft: false,
    starred: false,
  },
  {
    id: 41,
    date: "8/19/2020, 8:27 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    subject: "Fusce posuere felis sed lacus.",
    fullDate: "8/19/2020, 8:27 PM",
    messageKey: 6565,
    msgUri: "imap-message://INBOX#6565",
    isDraft: false,
    starred: true,
  },
  {
    id: 42,
    date: "4/14/2020, 3:59 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.",
    subject: "Donec ut dolor.",
    fullDate: "4/14/2020, 3:59 AM",
    messageKey: 1060,
    msgUri: "imap-message://INBOX#1060",
    isDraft: false,
    starred: true,
  },
  {
    id: 43,
    date: "6/2/2020, 12:04 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.",
    subject: "Suspendisse potenti.",
    fullDate: "6/2/2020, 12:04 PM",
    messageKey: 8404,
    msgUri: "imap-message://INBOX#8404",
    isDraft: false,
    starred: true,
  },
  {
    id: 44,
    date: "3/13/2020, 3:40 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.",
    subject: "Etiam vel augue.",
    fullDate: "3/13/2020, 3:40 PM",
    messageKey: 4471,
    msgUri: "imap-message://INBOX#4471",
    isDraft: false,
    starred: true,
  },
  {
    id: 45,
    date: "3/5/2020, 6:09 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.",
    subject: "Suspendisse potenti.",
    fullDate: "3/5/2020, 6:09 PM",
    messageKey: 2442,
    msgUri: "imap-message://INBOX#2442",
    isDraft: false,
    starred: true,
  },
  {
    id: 46,
    date: "5/18/2020, 12:52 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.",
    subject:
      "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.",
    fullDate: "5/18/2020, 12:52 AM",
    messageKey: 5232,
    msgUri: "imap-message://INBOX#5232",
    isDraft: false,
    starred: true,
  },
  {
    id: 47,
    date: "8/25/2020, 8:45 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.",
    subject: "Duis consequat dui nec nisi volutpat eleifend.",
    fullDate: "8/25/2020, 8:45 AM",
    messageKey: 7553,
    msgUri: "imap-message://INBOX#7553",
    isDraft: false,
    starred: true,
  },
  {
    id: 48,
    date: "11/24/2020, 10:34 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.\n\nMaecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.",
    subject:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
    fullDate: "11/24/2020, 10:34 AM",
    messageKey: 3969,
    msgUri: "imap-message://INBOX#3969",
    isDraft: false,
    starred: false,
  },
  {
    id: 49,
    date: "2/21/2020, 10:21 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    subject: "Aenean sit amet justo.",
    fullDate: "2/21/2020, 10:21 AM",
    messageKey: 4558,
    msgUri: "imap-message://INBOX#4558",
    isDraft: false,
    starred: false,
  },
  {
    id: 50,
    date: "3/24/2020, 1:01 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.\n\nMaecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    subject:
      "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.",
    fullDate: "3/24/2020, 1:01 PM",
    messageKey: 1553,
    msgUri: "imap-message://INBOX#1553",
    isDraft: false,
    starred: false,
  },
  {
    id: 51,
    date: "5/16/2020, 5:11 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
    subject:
      "Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.",
    fullDate: "5/16/2020, 5:11 PM",
    messageKey: 8052,
    msgUri: "imap-message://INBOX#8052",
    isDraft: false,
    starred: true,
  },
  {
    id: 52,
    date: "11/30/2020, 12:12 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In congue. Etiam justo. Etiam pretium iaculis justo.\n\nIn hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.",
    subject: "Cras non velit nec nisi vulputate nonummy.",
    fullDate: "11/30/2020, 12:12 AM",
    messageKey: 8152,
    msgUri: "imap-message://INBOX#8152",
    isDraft: false,
    starred: false,
  },
  {
    id: 53,
    date: "5/16/2020, 12:04 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
    subject:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
    fullDate: "5/16/2020, 12:04 AM",
    messageKey: 5349,
    msgUri: "imap-message://INBOX#5349",
    isDraft: false,
    starred: false,
  },
  {
    id: 54,
    date: "3/10/2020, 11:59 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.",
    subject: "Nulla suscipit ligula in lacus.",
    fullDate: "3/10/2020, 11:59 AM",
    messageKey: 1512,
    msgUri: "imap-message://INBOX#1512",
    isDraft: false,
    starred: true,
  },
  {
    id: 55,
    date: "9/25/2020, 1:21 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet: "Phasellus in felis. Donec semper sapien a libero. Nam dui.",
    subject: "Integer a nibh.",
    fullDate: "9/25/2020, 1:21 AM",
    messageKey: 2443,
    msgUri: "imap-message://INBOX#2443",
    isDraft: false,
    starred: true,
  },
  {
    id: 56,
    date: "2/10/2020, 11:28 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
    subject: "Curabitur in libero ut massa volutpat convallis.",
    fullDate: "2/10/2020, 11:28 PM",
    messageKey: 4047,
    msgUri: "imap-message://INBOX#4047",
    isDraft: false,
    starred: false,
  },
  {
    id: 57,
    date: "4/14/2020, 8:39 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
    subject: "Proin risus.",
    fullDate: "4/14/2020, 8:39 PM",
    messageKey: 5619,
    msgUri: "imap-message://INBOX#5619",
    isDraft: false,
    starred: false,
  },
  {
    id: 58,
    date: "11/15/2020, 1:34 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
    subject: "Vestibulum ac est lacinia nisi venenatis tristique.",
    fullDate: "11/15/2020, 1:34 PM",
    messageKey: 1061,
    msgUri: "imap-message://INBOX#1061",
    isDraft: false,
    starred: false,
  },
  {
    id: 59,
    date: "3/29/2020, 3:36 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
    subject: "Morbi quis tortor id nulla ultrices aliquet.",
    fullDate: "3/29/2020, 3:36 PM",
    messageKey: 6091,
    msgUri: "imap-message://INBOX#6091",
    isDraft: false,
    starred: false,
  },
  {
    id: 60,
    date: "6/10/2020, 4:47 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.\n\nDuis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.",
    subject: "Proin eu mi.",
    fullDate: "6/10/2020, 4:47 AM",
    messageKey: 8224,
    msgUri: "imap-message://INBOX#8224",
    isDraft: false,
    starred: true,
  },
  {
    id: 61,
    date: "6/13/2020, 4:00 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.",
    subject: "Morbi vel lectus in quam fringilla rhoncus.",
    fullDate: "6/13/2020, 4:00 AM",
    messageKey: 6192,
    msgUri: "imap-message://INBOX#6192",
    isDraft: false,
    starred: false,
  },
  {
    id: 62,
    date: "8/1/2020, 9:30 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "Quisque id justo sit amet sapien dignissim vestibulum.",
    fullDate: "8/1/2020, 9:30 AM",
    messageKey: 5975,
    msgUri: "imap-message://INBOX#5975",
    isDraft: false,
    starred: true,
  },
  {
    id: 63,
    date: "7/1/2020, 12:46 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
    subject: "In congue.",
    fullDate: "7/1/2020, 12:46 PM",
    messageKey: 4376,
    msgUri: "imap-message://INBOX#4376",
    isDraft: false,
    starred: true,
  },
  {
    id: 64,
    date: "10/12/2020, 5:48 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
    subject: "Nam dui.",
    fullDate: "10/12/2020, 5:48 PM",
    messageKey: 3980,
    msgUri: "imap-message://INBOX#3980",
    isDraft: false,
    starred: true,
  },
  {
    id: 65,
    date: "2/4/2021, 10:58 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.\n\nNam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.",
    subject: "Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.",
    fullDate: "2/4/2021, 10:58 AM",
    messageKey: 1284,
    msgUri: "imap-message://INBOX#1284",
    isDraft: false,
    starred: false,
  },
  {
    id: 66,
    date: "12/25/2020, 9:07 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
    subject: "Vivamus in felis eu sapien cursus vestibulum.",
    fullDate: "12/25/2020, 9:07 PM",
    messageKey: 5981,
    msgUri: "imap-message://INBOX#5981",
    isDraft: false,
    starred: true,
  },
  {
    id: 67,
    date: "11/16/2020, 7:40 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.\n\nVestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
    subject: "Suspendisse potenti.",
    fullDate: "11/16/2020, 7:40 AM",
    messageKey: 6646,
    msgUri: "imap-message://INBOX#6646",
    isDraft: false,
    starred: false,
  },
  {
    id: 68,
    date: "6/17/2020, 7:37 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
    subject: "Suspendisse potenti.",
    fullDate: "6/17/2020, 7:37 PM",
    messageKey: 4392,
    msgUri: "imap-message://INBOX#4392",
    isDraft: false,
    starred: true,
  },
  {
    id: 69,
    date: "4/2/2020, 3:32 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
    subject: "Sed sagittis.",
    fullDate: "4/2/2020, 3:32 AM",
    messageKey: 4598,
    msgUri: "imap-message://INBOX#4598",
    isDraft: false,
    starred: false,
  },
  {
    id: 70,
    date: "2/14/2020, 5:48 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.\n\nDuis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.",
    subject: "Donec vitae nisi.",
    fullDate: "2/14/2020, 5:48 PM",
    messageKey: 1577,
    msgUri: "imap-message://INBOX#1577",
    isDraft: false,
    starred: true,
  },
  {
    id: 71,
    date: "6/11/2020, 7:48 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.",
    subject: "Duis at velit eu est congue elementum.",
    fullDate: "6/11/2020, 7:48 PM",
    messageKey: 9736,
    msgUri: "imap-message://INBOX#9736",
    isDraft: false,
    starred: true,
  },
  {
    id: 72,
    date: "10/25/2020, 11:13 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.",
    subject:
      "Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.",
    fullDate: "10/25/2020, 11:13 PM",
    messageKey: 8771,
    msgUri: "imap-message://INBOX#8771",
    isDraft: false,
    starred: false,
  },
  {
    id: 73,
    date: "1/12/2021, 12:30 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.\n\nPhasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.\n\nProin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.",
    subject: "Cras in purus eu magna vulputate luctus.",
    fullDate: "1/12/2021, 12:30 PM",
    messageKey: 9749,
    msgUri: "imap-message://INBOX#9749",
    isDraft: false,
    starred: false,
  },
  {
    id: 74,
    date: "8/19/2020, 7:20 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
    subject: "Ut tellus.",
    fullDate: "8/19/2020, 7:20 PM",
    messageKey: 6473,
    msgUri: "imap-message://INBOX#6473",
    isDraft: false,
    starred: true,
  },
  {
    id: 75,
    date: "1/10/2021, 4:14 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    subject:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.",
    fullDate: "1/10/2021, 4:14 PM",
    messageKey: 7034,
    msgUri: "imap-message://INBOX#7034",
    isDraft: false,
    starred: true,
  },
  {
    id: 76,
    date: "9/9/2020, 1:30 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
    subject: "In hac habitasse platea dictumst.",
    fullDate: "9/9/2020, 1:30 AM",
    messageKey: 3112,
    msgUri: "imap-message://INBOX#3112",
    isDraft: false,
    starred: true,
  },
  {
    id: 77,
    date: "7/28/2020, 6:59 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    subject: "In sagittis dui vel nisl.",
    fullDate: "7/28/2020, 6:59 PM",
    messageKey: 5198,
    msgUri: "imap-message://INBOX#5198",
    isDraft: false,
    starred: false,
  },
  {
    id: 78,
    date: "5/29/2020, 12:21 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Phasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.",
    subject: "Aliquam quis turpis eget elit sodales scelerisque.",
    fullDate: "5/29/2020, 12:21 PM",
    messageKey: 2065,
    msgUri: "imap-message://INBOX#2065",
    isDraft: false,
    starred: true,
  },
  {
    id: 79,
    date: "11/26/2020, 1:02 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    subject:
      "Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.",
    fullDate: "11/26/2020, 1:02 AM",
    messageKey: 7855,
    msgUri: "imap-message://INBOX#7855",
    isDraft: false,
    starred: false,
  },
  {
    id: 80,
    date: "2/24/2020, 3:02 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.\n\nMorbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
    subject: "Donec dapibus.",
    fullDate: "2/24/2020, 3:02 AM",
    messageKey: 1435,
    msgUri: "imap-message://INBOX#1435",
    isDraft: false,
    starred: true,
  },
  {
    id: 81,
    date: "12/18/2020, 3:49 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.\n\nAenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.",
    subject: "Integer non velit.",
    fullDate: "12/18/2020, 3:49 PM",
    messageKey: 1365,
    msgUri: "imap-message://INBOX#1365",
    isDraft: false,
    starred: true,
  },
  {
    id: 82,
    date: "5/10/2020, 8:09 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.\n\nCras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.",
    subject:
      "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.",
    fullDate: "5/10/2020, 8:09 AM",
    messageKey: 6444,
    msgUri: "imap-message://INBOX#6444",
    isDraft: false,
    starred: true,
  },
  {
    id: 83,
    date: "2/27/2020, 1:35 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
    subject: "In hac habitasse platea dictumst.",
    fullDate: "2/27/2020, 1:35 AM",
    messageKey: 3731,
    msgUri: "imap-message://INBOX#3731",
    isDraft: false,
    starred: true,
  },
  {
    id: 84,
    date: "5/12/2020, 8:14 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.\n\nSed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
    subject:
      "Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.",
    fullDate: "5/12/2020, 8:14 PM",
    messageKey: 8065,
    msgUri: "imap-message://INBOX#8065",
    isDraft: false,
    starred: true,
  },
  {
    id: 85,
    date: "7/18/2020, 6:19 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\n\nEtiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.",
    subject: "Morbi a ipsum.",
    fullDate: "7/18/2020, 6:19 PM",
    messageKey: 7956,
    msgUri: "imap-message://INBOX#7956",
    isDraft: false,
    starred: true,
  },
  {
    id: 86,
    date: "10/7/2020, 10:09 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet: "Fusce consequat. Nulla nisl. Nunc nisl.",
    subject: "Curabitur in libero ut massa volutpat convallis.",
    fullDate: "10/7/2020, 10:09 AM",
    messageKey: 5775,
    msgUri: "imap-message://INBOX#5775",
    isDraft: false,
    starred: true,
  },
  {
    id: 87,
    date: "6/4/2020, 10:48 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.",
    subject: "Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.",
    fullDate: "6/4/2020, 10:48 AM",
    messageKey: 6087,
    msgUri: "imap-message://INBOX#6087",
    isDraft: false,
    starred: false,
  },
  {
    id: 88,
    date: "11/24/2020, 9:03 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Sed ante. Vivamus tortor. Duis mattis egestas metus.\n\nAenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
    subject: "Vivamus vel nulla eget eros elementum pellentesque.",
    fullDate: "11/24/2020, 9:03 AM",
    messageKey: 9884,
    msgUri: "imap-message://INBOX#9884",
    isDraft: false,
    starred: true,
  },
  {
    id: 89,
    date: "6/29/2020, 12:52 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Phasellus in felis. Donec semper sapien a libero. Nam dui.\n\nProin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\n\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.",
    subject: "Proin risus.",
    fullDate: "6/29/2020, 12:52 PM",
    messageKey: 7815,
    msgUri: "imap-message://INBOX#7815",
    isDraft: false,
    starred: false,
  },
  {
    id: 90,
    date: "12/27/2020, 12:56 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.\n\nFusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.\n\nSed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.",
    subject: "Aenean auctor gravida sem.",
    fullDate: "12/27/2020, 12:56 PM",
    messageKey: 6256,
    msgUri: "imap-message://INBOX#6256",
    isDraft: false,
    starred: true,
  },
  {
    id: 91,
    date: "8/16/2020, 7:42 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.\n\nIn quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.",
    subject: "Vivamus tortor.",
    fullDate: "8/16/2020, 7:42 PM",
    messageKey: 1387,
    msgUri: "imap-message://INBOX#1387",
    isDraft: false,
    starred: false,
  },
  {
    id: 92,
    date: "4/24/2020, 10:18 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet: "Fusce consequat. Nulla nisl. Nunc nisl.",
    subject: "Ut at dolor quis odio consequat varius.",
    fullDate: "4/24/2020, 10:18 PM",
    messageKey: 5132,
    msgUri: "imap-message://INBOX#5132",
    isDraft: false,
    starred: true,
  },
  {
    id: 93,
    date: "7/29/2020, 6:01 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    subject: "Vestibulum rutrum rutrum neque.",
    fullDate: "7/29/2020, 6:01 AM",
    messageKey: 6688,
    msgUri: "imap-message://INBOX#6688",
    isDraft: false,
    starred: true,
  },
  {
    id: 94,
    date: "5/26/2020, 1:51 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.\n\nInteger ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.",
    subject: "Etiam faucibus cursus urna.",
    fullDate: "5/26/2020, 1:51 PM",
    messageKey: 1836,
    msgUri: "imap-message://INBOX#1836",
    isDraft: false,
    starred: true,
  },
  {
    id: 95,
    date: "3/1/2020, 1:22 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.",
    subject: "Donec quis orci eget orci vehicula condimentum.",
    fullDate: "3/1/2020, 1:22 PM",
    messageKey: 3533,
    msgUri: "imap-message://INBOX#3533",
    isDraft: false,
    starred: false,
  },
  {
    id: 96,
    date: "3/23/2020, 6:30 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.",
    subject: "Maecenas tincidunt lacus at velit.",
    fullDate: "3/23/2020, 6:30 AM",
    messageKey: 8749,
    msgUri: "imap-message://INBOX#8749",
    isDraft: false,
    starred: true,
    read: true,
  },
  {
    id: 97,
    date: "10/25/2020, 1:06 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Fusce consequat. Nulla nisl. Nunc nisl.\n\nDuis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.",
    subject: "Quisque id justo sit amet sapien dignissim vestibulum.",
    fullDate: "10/25/2020, 1:06 AM",
    messageKey: 2669,
    msgUri: "imap-message://INBOX#2669",
    isDraft: false,
    starred: false,
  },
  {
    id: 98,
    date: "12/8/2020, 6:38 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.\n\nIn hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.\n\nAliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
    subject: "Morbi non lectus.",
    fullDate: "12/8/2020, 6:38 AM",
    messageKey: 4963,
    msgUri: "imap-message://INBOX#4963",
    isDraft: false,
    starred: false,
    read: true,
  },
  {
    id: 99,
    date: "7/18/2020, 5:01 PM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.\n\nNullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
    subject: "Phasellus in felis.",
    fullDate: "7/18/2020, 5:01 PM",
    messageKey: 1071,
    msgUri: "imap-message://INBOX#1071",
    isDraft: false,
    starred: true,
    read: true,
  },
  {
    id: 100,
    date: "5/14/2020, 9:06 AM",
    folderName: "me@thunderbird.net",
    shortFolderName: "Inbox",
    snippet:
      "Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.",
    subject: "Maecenas rhoncus aliquam lacus.",
    fullDate: "5/14/2020, 9:06 AM",
    messageKey: 4958,
    msgUri: "imap-message://INBOX#4958",
    isDraft: false,
    starred: false,
    read: false,
  },
];
